<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context="com.example.uedeck.medicine.InfoActivity">
    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Наименование"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="Категория:"/>
        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Категория:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="Состав:"/>
        <TextView
            android:id="@+id/textSubstance"
            android:layout_width="wrap_content"
            android:layout_marginLeft="123dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Состав:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="Краткая инструкция:"/>
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Краткая инструкция:"/>
    </LinearLayout>
</LinearLayout>
